[gd_scene load_steps=3 format=3 uid="uid://dgkg54xv3w2t8"]

[ext_resource type="PackedScene" uid="uid://by0y58rk47x0p" path="res://assets/level_boundaries/WallPlain.glb" id="1_mkhjb"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mkhjb"]
points = PackedVector3Array(7.499999, 3.5, 0.5, 7.499999, 3.5, -0.5000784, -7.5, 3.5, 0.5, 7.499999, 0, 0.5, 7.499999, 0.11990994, -0.5285715, -7.5, 3.5, -0.5000784, -7.5, 0, 0.5, 7.499999, 0, -0.5285715, -7.5, 0.11990994, -0.5285715, -7.5, 0, -0.5285715)

[node name="Wall-Plain" instance=ExtResource("1_mkhjb")]

[node name="Wand_plain" parent="." index="0"]
gi_mode = 2

[node name="StaticBody3D" type="StaticBody3D" parent="Wand_plain" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wand_plain/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_mkhjb")
