[gd_scene load_steps=4 format=3 uid="uid://d2p58ierxfjq0"]

[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="1_opvd7"]
[ext_resource type="SphereMesh" uid="uid://6wo88b8v3lev" path="res://assets/player/BeltSnapZone_Mesh.tres" id="2_c5xge"]

[sub_resource type="SphereShape3D" id="SphereShape3D_opvd7"]
resource_local_to_scene = true
radius = 0.1

[node name="MagazinSnapZone" instance=ExtResource("1_opvd7")]
grab_distance = 0.1
snap_require = "Magazin"

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_opvd7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = ExtResource("2_c5xge")
