[gd_scene load_steps=18 format=3 uid="uid://d37yu22av1kym"]

[ext_resource type="PackedScene" uid="uid://btknduttnmoxf" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_gqjuk"]
[ext_resource type="Script" uid="uid://dbgvugt0h6vh8" path="res://scripts/player/Player.cs" id="1_lvxji"]
[ext_resource type="PackedScene" uid="uid://bdi6wt3tyvw3a" path="res://scenes/gun/Gun.tscn" id="2_7oing"]
[ext_resource type="PackedScene" uid="uid://1l2ja703b70c" path="res://scenes/gun/Magazine.tscn" id="3_75vfm"]
[ext_resource type="Script" uid="uid://bldk41h765mfa" path="res://scripts/player/PlayerDamageOverlay.cs" id="5_ov1oi"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="6_v42im"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_0owmy"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="7_7oing"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="7_pn6s4"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="7_qek5x"]
[ext_resource type="PackedScene" uid="uid://bthudyiwu72bx" path="res://scenes/player/GunSnapZone.tscn" id="9_pn6s4"]
[ext_resource type="PackedScene" uid="uid://d2p58ierxfjq0" path="res://scenes/player/MagazineSnapZone.tscn" id="11_5stf6"]
[ext_resource type="Script" uid="uid://xemm3f5dssyw" path="res://scripts/core/Hitbox.cs" id="12_20koh"]
[ext_resource type="Script" uid="uid://cc7wnhcki8t8o" path="res://scripts/player/PlayerHeightAttachmentSync.cs" id="13_20koh"]

[sub_resource type="QuadMesh" id="QuadMesh_ov1oi"]
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rn7t0"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rn7t0"]

[node name="Player" type="Node3D" node_paths=PackedStringArray("RightHolster", "LeftMagBox", "RightController", "LeftController", "PlayerDamageOverlay")]
script = ExtResource("1_lvxji")
RightHolster = NodePath("XROrigin3D/PlayerBody/RightHolster")
LeftMagBox = NodePath("XROrigin3D/PlayerBody/LeftMagBox")
GunScene = ExtResource("2_7oing")
MagazineScene = ExtResource("3_75vfm")
RightController = NodePath("XROrigin3D/XRController3D_Right")
LeftController = NodePath("XROrigin3D/XRController3D_Left")
PlayerDamageOverlay = NodePath("XROrigin3D/XRCamera3D/PlayerDamageOverlay")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("1_gqjuk")]

[node name="PlayerDamageOverlay" type="Node3D" parent="XROrigin3D/XRCamera3D"]
script = ExtResource("5_ov1oi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D/PlayerDamageOverlay"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.5)
mesh = SubResource("QuadMesh_ov1oi")
surface_material_override/0 = SubResource("StandardMaterial3D_rn7t0")

[node name="XRController3D_Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D_Right" instance=ExtResource("6_v42im")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D_Right" instance=ExtResource("7_7oing")]
ranged_collision_mask = 65540

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_Right" instance=ExtResource("7_qek5x")]
show_laser = 2

[node name="XRController3D_Left" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D_Left" instance=ExtResource("7_pn6s4")]

[node name="FunctionPickup" parent="XROrigin3D/XRController3D_Left" instance=ExtResource("7_7oing")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_Left" instance=ExtResource("7_qek5x")]
show_laser = 2

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_0owmy")]
collision_mask = 1

[node name="RightHolster" parent="XROrigin3D/PlayerBody" instance=ExtResource("9_pn6s4")]
transform = Transform3D(-1, -7.5710346e-08, -4.3711385e-08, 0, 0.49999997, -0.86602545, 8.742278e-08, -0.86602545, -0.49999997, 0.2, 1, -0.2)

[node name="LeftMagBox" parent="XROrigin3D/PlayerBody" instance=ExtResource("11_5stf6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.2, 1, -0.2)

[node name="Hitbox" type="Area3D" parent="XROrigin3D/PlayerBody" node_paths=PackedStringArray("HitboxOwner")]
collision_layer = 1024
collision_mask = 2048
script = ExtResource("12_20koh")
HitboxOwner = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody/Hitbox"]
shape = SubResource("CapsuleShape3D_rn7t0")

[node name="PlayerHeightAttachmentSync" type="Node" parent="XROrigin3D/PlayerBody" node_paths=PackedStringArray("PlayerBody", "HitboxCollisionShape", "RightHolster", "LeftMagBox")]
script = ExtResource("13_20koh")
PlayerBody = NodePath("..")
HitboxCollisionShape = NodePath("../Hitbox/CollisionShape3D")
RightHolster = NodePath("../RightHolster")
LeftMagBox = NodePath("../LeftMagBox")
