[gd_scene load_steps=6 format=3 uid="uid://cbfseba8srqxw"]

[ext_resource type="PackedScene" uid="uid://cpkry530ofea" path="res://assets/furniture/TeacherDesk.glb" id="1_ud24l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud24l"]
albedo_color = Color(0.7694836, 0.73885196, 0.69737726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6docf"]
albedo_color = Color(0.6751102, 0.62483996, 0.5747972, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqdfx"]
albedo_color = Color(0.80535007, 0.80535024, 0.8053502, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6docf"]
size = Vector3(1.130127, 0.94091797, 4.1853027)

[node name="TeacherDesk" instance=ExtResource("1_ud24l")]

[node name="teacher_desk_tabletop" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.61095977, 0.85951006, -0.09722471)
surface_material_override/0 = SubResource("StandardMaterial3D_ud24l")
surface_material_override/1 = SubResource("StandardMaterial3D_6docf")

[node name="teacher_desk_body" parent="teacher_desk_tabletop" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_gqdfx")

[node name="StaticBody3D" type="StaticBody3D" parent="teacher_desk_tabletop" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="teacher_desk_tabletop/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006958008, -0.40897572, -0.00012207031)
shape = SubResource("BoxShape3D_6docf")
