[gd_scene load_steps=9 format=3 uid="uid://c1ad3ytbwqvfc"]

[ext_resource type="PackedScene" uid="uid://b0khtldnuikw2" path="res://assets/furniture/whiteboard.glb" id="1_55fpx"]
[ext_resource type="FontFile" uid="uid://biwnti1y6ucir" path="res://assets/fonts/Audiowide/Audiowide-Regular.ttf" id="2_2h8em"]
[ext_resource type="Script" uid="uid://3787sn72n1ux" path="res://scripts/furniture/Whiteboard.cs" id="2_hetnt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_55fpx"]
size = Vector2(1.8, 4)

[sub_resource type="ViewportTexture" id="ViewportTexture_55fpx"]
viewport_path = NodePath("Whiteboard/WhiteboardUI/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2h8em"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_55fpx")

[sub_resource type="BoxShape3D" id="BoxShape3D_2h8em"]
size = Vector3(2.1741943, 2.003357, 5.2684326)

[sub_resource type="BoxShape3D" id="BoxShape3D_hetnt"]
size = Vector3(2.2165527, 0.04296875, 36.015625)

[node name="Whiteboard" node_paths=PackedStringArray("MainText", "ButtonHint") instance=ExtResource("1_55fpx")]
script = ExtResource("2_hetnt")
MainText = NodePath("Whiteboard/WhiteboardUI/SubViewport/UIRoot/MainText")
ButtonHint = NodePath("Whiteboard/WhiteboardUI/SubViewport/UIRoot/ButtonHint")

[node name="Whiteboard" parent="." index="0"]
transform = Transform3D(0.4522717, 0, 0, 0, 0.6231382, 0, 0, 0, 0.030236736, -0.00550133, 1.2276615, 0.009553909)

[node name="WhiteboardUI" type="Node3D" parent="Whiteboard" index="0"]

[node name="OverlayPlane" type="MeshInstance3D" parent="Whiteboard/WhiteboardUI" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.89100677, -0.45399058, 0, 0.45399064, 0.8910067, 0.0043359725, 0.012657523, 0.848827)
mesh = SubResource("PlaneMesh_55fpx")
surface_material_override/0 = SubResource("StandardMaterial3D_2h8em")

[node name="SubViewport" type="SubViewport" parent="Whiteboard/WhiteboardUI" index="1"]
transparent_bg = true

[node name="UIRoot" type="Control" parent="Whiteboard/WhiteboardUI/SubViewport" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="MainText" type="RichTextLabel" parent="Whiteboard/WhiteboardUI/SubViewport/UIRoot" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.7764706, 0.9411765, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2h8em")
theme_override_fonts/bold_font = ExtResource("2_2h8em")
theme_override_fonts/bold_italics_font = ExtResource("2_2h8em")
theme_override_fonts/italics_font = ExtResource("2_2h8em")
theme_override_fonts/mono_font = ExtResource("2_2h8em")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. "
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ButtonHint" type="Label" parent="Whiteboard/WhiteboardUI/SubViewport/UIRoot" index="1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.7764706, 0.9411765, 1, 1)
theme_override_fonts/font = ExtResource("2_2h8em")
theme_override_font_sizes/font_size = 24
text = "ButtonHint"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="StaticBody3D" type="StaticBody3D" parent="Whiteboard" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whiteboard/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00042723864, 0.014770269, 0.06569612)
shape = SubResource("BoxShape3D_2h8em")
debug_color = Color(0, 0.6, 0.69803923, 0.7529412)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Whiteboard/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.948436, 0)
shape = SubResource("BoxShape3D_hetnt")
