[gd_scene load_steps=29 format=3 uid="uid://2pve8123aecl"]

[ext_resource type="Texture2D" uid="uid://dvh1cshbs3mg5" path="res://vfx/impact-vfx/Circle.png" id="1_rh07c"]
[ext_resource type="Texture2D" uid="uid://ck1fvrgnexit0" path="res://vfx/impact-vfx/Flare.png" id="2_domr5"]
[ext_resource type="Texture2D" uid="uid://d0d35fwu7j27b" path="res://vfx/impact-vfx/HollowCircle.png" id="3_cixp7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wo5i"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rh07c")
emission_enabled = true
emission = Color(0.28818488, 0.8335674, 0.9753149, 1)
emission_energy_multiplier = 3.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_domr5"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hkc6q"]
curve = SubResource("Curve_domr5")

[sub_resource type="Curve" id="Curve_r3odb"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cixp7"]
curve = SubResource("Curve_r3odb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t15e2"]
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_cixp7")
color = Color(1.3936625, 1.5945208, 1.695, 1)
alpha_curve = SubResource("CurveTexture_hkc6q")

[sub_resource type="QuadMesh" id="QuadMesh_hkc6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7wj6"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_domr5")
emission_enabled = true
emission = Color(0.35084864, 0.8098319, 0.99999994, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_kd6my"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ty434"]
curve = SubResource("Curve_kd6my")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u33o6"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_cixp7")
color = Color(1.2208173, 1.5392028, 1.6952754, 1)
alpha_curve = SubResource("CurveTexture_ty434")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ck8xh"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_cixp7")
emission_enabled = true
emission = Color(0.34365153, 0.7874048, 0.99999994, 1)
emission_energy_multiplier = 2.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_m1rdf"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8uyo5"]
curve = SubResource("Curve_m1rdf")

[sub_resource type="Curve" id="Curve_hcx0s"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u1wee"]
curve = SubResource("Curve_hcx0s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wo7g4"]
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_u1wee")
color = Color(1.2200382, 1.538757, 1.6948643, 0.4745098)
alpha_curve = SubResource("CurveTexture_8uyo5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdjmj"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rh07c")
emission_enabled = true
emission = Color(0.17793256, 0.6653056, 0.9495979, 1)
emission_energy_multiplier = 3.5
billboard_keep_scale = true

[sub_resource type="Curve" id="Curve_t15e2"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t15e2"]
curve = SubResource("Curve_t15e2")

[sub_resource type="Curve" id="Curve_bwj46"]
_data = [Vector2(0, 0.45383817), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_t5xkn"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0.21866667, 4.538381), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_rr24t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hkc6q"]
curve_x = SubResource("Curve_bwj46")
curve_y = SubResource("Curve_t5xkn")
curve_z = SubResource("Curve_rr24t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_obry6"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
scale_min = 0.049999997
scale_max = 0.099999994
scale_curve = SubResource("CurveXYZTexture_hkc6q")
color = Color(1.2077075, 1.6328152, 1.6948643, 1)
alpha_curve = SubResource("CurveTexture_t15e2")

[node name="VfxImpact" type="Node3D"]

[node name="ImpactEffect" type="Node3D" parent="."]

[node name="Flash" type="GPUParticles3D" parent="ImpactEffect"]
material_override = SubResource("StandardMaterial3D_6wo5i")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_t15e2")
draw_pass_1 = SubResource("QuadMesh_hkc6q")

[node name="Flare" type="GPUParticles3D" parent="ImpactEffect"]
material_override = SubResource("StandardMaterial3D_x7wj6")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_u33o6")
draw_pass_1 = SubResource("QuadMesh_hkc6q")

[node name="Shockwave" type="GPUParticles3D" parent="ImpactEffect"]
material_override = SubResource("StandardMaterial3D_ck8xh")
emitting = false
amount = 1
lifetime = 0.4
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_wo7g4")
draw_pass_1 = SubResource("QuadMesh_hkc6q")

[node name="Sparks" type="GPUParticles3D" parent="ImpactEffect"]
material_override = SubResource("StandardMaterial3D_rdjmj")
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_obry6")
draw_pass_1 = SubResource("QuadMesh_hkc6q")
