[gd_scene load_steps=5 format=3 uid="uid://2hb4shfe77fw"]

[ext_resource type="Script" uid="uid://wox08oj50gl1" path="res://scripts/tutorial/TutorialStage.cs" id="1_c8lsh"]
[ext_resource type="PackedScene" uid="uid://p6bh07jcmxm1" path="res://assets/beginner_room.glb" id="2_ulkio"]
[ext_resource type="PackedScene" uid="uid://lq6kvg0c5auv" path="res://assets/dummy_target.glb" id="3_qheaj"]
[ext_resource type="PackedScene" uid="uid://dfkbhlj3rlcaa" path="res://assets/desk.glb" id="4_ech2x"]

[node name="TutorialStage" type="Node3D"]
script = ExtResource("1_c8lsh")

[node name="beginner_room" parent="." instance=ExtResource("2_ulkio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.852, 0.05, 1.189)

[node name="dummy_target" parent="." instance=ExtResource("3_qheaj")]
transform = Transform3D(0.581967, 0, 0.813213, 0, 1, 0, -0.813213, 0, 0.581967, -2.248, 0.05, -0.866)

[node name="dummy_target2" parent="." instance=ExtResource("3_qheaj")]
transform = Transform3D(-0.37797, 0, 0.925818, 0, 1, 0, -0.925818, 0, -0.37797, -2.46, 0.05, 3.168)

[node name="desk" parent="." instance=ExtResource("4_ech2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76, 0.05, -1.257)
