[gd_scene load_steps=3 format=3 uid="uid://nvnmrad7lex7"]

[ext_resource type="PackedScene" uid="uid://earhukufvls6" path="res://assets/level-boundaries/WallDoor.glb" id="1_nko6g"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nko6g"]
points = PackedVector3Array(7.499999, 3.5, 0.5, 7.499999, 0, 0.5, 7.499999, 3.5, -0.5000784, -7.5, 3.5, 0.5, 7.499999, 0, -0.5285715, -7.5, 0, 0.5, 7.499999, 0.11990994, -0.5285715, -7.5, 3.5, -0.5000784, -7.5, 0, -0.5285715, -7.5, 0.11990994, -0.5285715)

[node name="Wall-Door" instance=ExtResource("1_nko6g")]

[node name="Wall-door" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.052146435)

[node name="Door" parent="Wall-door" index="0"]
gi_mode = 2

[node name="Wall_door" parent="Wall-door" index="1"]
gi_mode = 2

[node name="StaticBody3D" type="StaticBody3D" parent="Wall-door/Wall_door" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall-door/Wall_door/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_nko6g")
