[gd_scene load_steps=5 format=3 uid="uid://c25yxb0vt53vc"]

[ext_resource type="Script" uid="uid://cqwhq154pdhcm" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="1"]
[ext_resource type="Animation" uid="uid://ddbo6ioa282en" path="res://addons/godot-xr-tools/hands/animations/left/Pistol.res" id="2_psbth"]
[ext_resource type="Script" uid="uid://5ox2b7dvx3tr" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="3_y53e5"]

[sub_resource type="Resource" id="Resource_enk6f"]
script = ExtResource("3_y53e5")
closed_pose = ExtResource("2_psbth")
metadata/_custom_type_script = "uid://5ox2b7dvx3tr"

[node name="GrabPointHandLeft" type="Marker3D"]
script = ExtResource("1")
hand_pose = SubResource("Resource_enk6f")
