[gd_scene load_steps=19 format=3 uid="uid://flkgi54xe6gb"]

[ext_resource type="Script" uid="uid://c6ebq4dasxhyp" path="res://scripts/menu/MenuStage.cs" id="1_h4mjy"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_wsfis"]
[ext_resource type="PackedScene" uid="uid://d0q0oi6040isq" path="res://scenes/menu/Menu.tscn" id="3_sny8h"]
[ext_resource type="PackedScene" uid="uid://d1dqgvyllsmv1" path="res://scenes/level-boundaries/groundplate.tscn" id="4_irgad"]
[ext_resource type="PackedScene" uid="uid://dgkg54xv3w2t8" path="res://scenes/level-boundaries/WallPlain.tscn" id="5_irgad"]
[ext_resource type="PackedScene" uid="uid://dnilx33hvhcq" path="res://scenes/furniture/Desk.tscn" id="6_dn21f"]
[ext_resource type="PackedScene" uid="uid://cf147h8vsga17" path="res://scenes/furniture/ChairSecond.tscn" id="7_4tu54"]
[ext_resource type="PackedScene" uid="uid://dr8ymgcuolh7" path="res://scenes/props/Laptop.tscn" id="8_q7tqu"]
[ext_resource type="PackedScene" uid="uid://c7gtwvx1q5nup" path="res://scenes/props/Coffee.tscn" id="9_3lk1m"]
[ext_resource type="PackedScene" uid="uid://dmxwwasybswa3" path="res://scenes/props/Book.tscn" id="10_p25dg"]
[ext_resource type="PackedScene" uid="uid://c6dmfv5ty8whd" path="res://scenes/props/Bottle.tscn" id="11_q7tqu"]
[ext_resource type="PackedScene" uid="uid://besci3x1k83bb" path="res://scenes/furniture/TrashBin.tscn" id="12_3lk1m"]
[ext_resource type="PackedScene" uid="uid://w2p0s701u5hy" path="res://scenes/furniture/WallWhiteboard.tscn" id="13_3lk1m"]
[ext_resource type="PackedScene" uid="uid://nvnmrad7lex7" path="res://scenes/level-boundaries/WallDoor.tscn" id="14_valbw"]
[ext_resource type="PackedScene" uid="uid://cwiirf2apvhjp" path="res://scenes/level-boundaries/WallWindows.tscn" id="15_h63ly"]
[ext_resource type="PackedScene" uid="uid://c1ad3ytbwqvfc" path="res://scenes/furniture/Whiteboard.tscn" id="16_mqmb7"]
[ext_resource type="Script" uid="uid://dfb4sdvug5cud" path="res://scripts/furniture/Scoreboard.cs" id="17_qljjb"]

[sub_resource type="Environment" id="Environment_3lk1m"]
background_mode = 1
background_color = Color(0.50996834, 0.55153495, 0.5883236, 1)
background_energy_multiplier = 0.65
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.2
fog_enabled = true
fog_light_color = Color(0.7078427, 0.7357314, 0.7791171, 1)

[node name="MenuStage" type="Node3D" node_paths=PackedStringArray("PlayerPositionMarker")]
script = ExtResource("1_h4mjy")
PlayerPositionMarker = NodePath("PlayerPositionMarker")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3lk1m")

[node name="Viewport2Din3D" parent="." instance=ExtResource("2_wsfis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9924829, -3.8624082)
screen_size = Vector2(1.5, 1)
scene = ExtResource("3_sny8h")
scene_properties_keys = PackedStringArray()

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.106958255, 0.9942636, 0, -0.9942636, 0.106958255, 0, 8.106989, 1.958808)
light_energy = 0.23
shadow_enabled = true
shadow_opacity = 0.65
directional_shadow_max_distance = 584.2

[node name="Props" type="Node3D" parent="."]

[node name="Wall-Plain" parent="Props" instance=ExtResource("5_irgad")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.05414009, 0.005754471, -4.4300213)

[node name="Desk" parent="Props" instance=ExtResource("6_dn21f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.7893922, 0.029040553, -2.0080462)

[node name="Chair2" parent="Props" instance=ExtResource("7_4tu54")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0373058, 0.029040791, -1.658382)

[node name="Chair3" parent="Props" instance=ExtResource("7_4tu54")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.2138777, 0.029040791, -1.658382)

[node name="Desk2" parent="Props" instance=ExtResource("6_dn21f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.4115202, 0.029040553, -2.0080462)

[node name="Chair4" parent="Props" instance=ExtResource("7_4tu54")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1636066, 0.029040791, -1.658382)

[node name="Chair5" parent="Props" instance=ExtResource("7_4tu54")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.9870348, 0.029040791, -1.658382)

[node name="Laptop2" parent="Props" instance=ExtResource("8_q7tqu")]
transform = Transform3D(-0.90593123, 0, -0.42342478, 0, 1, 0, 0.42342478, 0, -0.90593123, -2.9564242, 0.8965282, -1.9663815)

[node name="Coffee" parent="Props" instance=ExtResource("9_3lk1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7424138, 0.9302357, -2.0679512)

[node name="Coffee2" parent="Props" instance=ExtResource("9_3lk1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5894997, 0.9302357, -1.9950876)

[node name="Book2" parent="Props" instance=ExtResource("10_p25dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.932504, 0.9054246, -1.9801658)

[node name="Book3" parent="Props" instance=ExtResource("10_p25dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9194329, 0.9373921, -1.9842129)

[node name="Book4" parent="Props" instance=ExtResource("10_p25dg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9596462, 0.96935976, -2.001219)

[node name="Bottle" parent="Props" instance=ExtResource("11_q7tqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8551433, 0.8902856, -1.9204574)

[node name="Bottle2" parent="Props" instance=ExtResource("11_q7tqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9857209, 0.8902856, -2.0074272)

[node name="Bottle3" parent="Props" instance=ExtResource("11_q7tqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0352023, 0.8902856, -1.8388926)

[node name="TrashBin" parent="Props" instance=ExtResource("12_3lk1m")]
transform = Transform3D(-0.05618739, 0, 0.99842024, 0, 1, 0, -0.99842024, 0, -0.05618739, -1.5109318, 0.029040553, -2.5710018)

[node name="Groundplate" parent="Props" instance=ExtResource("4_irgad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061, 0.016, 0.053)

[node name="WallWhiteboard" parent="Props" instance=ExtResource("13_3lk1m")]
transform = Transform3D(-6.119594e-08, 0, -1.4, 0, 1.4, 0, 1.4, 0, -6.119594e-08, 0.0010331869, 1.9551977, -3.9194589)

[node name="Wall-Door" parent="Props" instance=ExtResource("14_valbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 7.4)

[node name="Wall-Windows" parent="Props" instance=ExtResource("15_h63ly")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.7000003, 0, 1.6)

[node name="Wall-Windows2" parent="Props" instance=ExtResource("15_h63ly")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.7999997, 0, 1.6)

[node name="PlayerPositionMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)

[node name="Whiteboard" parent="." instance=ExtResource("16_mqmb7")]
transform = Transform3D(0.9320079, 0, -0.36243805, 0, 1, 0, 0.36243805, 0, 0.9320079, 1.759382, 0.0361825, -3.1016235)
script = ExtResource("17_qljjb")
